<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=1, minimum-scale=1">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Tarea</title>
  </head>
  <body>
    <header id="Encabezado" class="body">
        <img src="img/foto.png"></img>
        <h1>Página Web Responsiva</h1>
        <nav>
          <ul>
            <li><a id="visited" href="index.html">Inicio</a></li>
            <li><a href="index1.html">Paisajes</a></li>
            <li><a href="index2.html">Retratos</a></li>
          </ul>
        </nav>
    </header>

    <div id="img1" class="container" role="main">
    	<div class="c1">
        <figure id="imgCentral">
                  <img src="img/imgCentral.jpg">
        </figure>
    	</div>

    	<div class="c2">
        <figure id="imgSecundaria1">
          <img src="img/imgSecundaria1.png">
        </figure>
    	</div>

    	<div class="c3">
        <figure id="imgSecundaria2">
          <img src="img/imgSecundaria2.png">
        </figure>
    	</div>
    </div>

    <footer>
      <div class="container">
        <div class="c4">
          <h2>Contacto</h2>
          <ul>
            <li><a>yovany.ocampo1@gmail.com</a></li>
            <li><a>+57 319 434 8078</a></li>
            <li><a>TuDesarrolloo.com</a></li>
          </ul>
        </div>
        <div class="c5">
          <h2>Términos</h2>
          <p>Conoce nuestros Términos y condiciones</p>
        </div>
        <div class="c6">
          <h2>Redes Sociales</h2>
          <ul>
            <li><a>https://www.facebook.com/yovany.ocampo.3</a></li>
            <li><a>https://api.whatsapp.com/send?phone=3194348078</a></li>
          </ul>
        </div>
        <div class="c7">
          <h2>Derechos</h2>
          <p>@ Copyrigth - 2018</p>
        </div>
      </div>
      Calle 10, # 23a-34 La Ceja Antioquia (Colombia) - celular +57 319 434 8078
    </footer>
  </body>
</html>
